VITE_SUPABASE_PROJECT_ID="nmtnydqezoqbjbbawwnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tdG55ZHFlem9xYmpiYmF3d253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDkyNDYsImV4cCI6MjA4MTkyNTI0Nn0.0Zc55nqhtO5KEVmfSw4fmPkFxZukYN67ue1DOx6KFno"
VITE_SUPABASE_URL="https://nmtnydqezoqbjbbawwnw.supabase.co"
